cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Bogado"
  given-names: "Joaquin"
  email: joaquin.bogado@aic.fel.cvut.cz
  affiliation: >-
      Stratosphere Laboratory, AIC, FEL, Czech
      Technical University in Prague
  orcid: "0000-0001-9491-5698"
- family-names: "Lisa"
  given-names: "Mona"
  email: youremailhere
  affiliation: >-
      Stratosphere Laboratory, AIC, FEL, Czech
      Technical University in Prague
  orcid: "https://orcid.org/0000-0000-0000-0000"
title: "zeeklog2pandas"
version: 0.1.0
doi: -
date-released: 2022-08-02
url: "https://github.com/stratosphereips/zeeklog2pandas"
